<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-ra-gtU">
                                <rect key="frame" x="75" y="214" width="170" height="140"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="mjW-gs-jzc"/>
                                    <constraint firstAttribute="height" constant="140" id="o7y-u2-3Cy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.27843137254901962" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FkC-ra-gtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rnv-Gy-wEA"/>
                            <constraint firstItem="FkC-ra-gtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dhc-cl-jR5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="390"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zIY-V9-F71">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Sew-L3-izE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0k-UH-fCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="390"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="gfy-mX-vtp">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="oL4-0T-FTB" customClass="PageItemController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc7-Re-Lj5"/>
                        <viewControllerLayoutGuide type="bottom" id="X7V-AL-pkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ia-6G-JtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-RO-Dlp">
                                <rect key="frame" x="23" y="85" width="275" height="205"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-zV-VsF">
                                <rect key="frame" x="20" y="359" width="280" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rolling_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-2V-6Nx">
                                <rect key="frame" x="156" y="451" width="9" height="9"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rolling_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-qG-2sQ">
                                <rect key="frame" x="138" y="451" width="9" height="9"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rolling_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="eam-s2-aoX">
                                <rect key="frame" x="174" y="451" width="9" height="9"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="콜라보 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-y3-eZc">
                                <rect key="frame" x="83" y="485" width="131" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collabo_start_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-OK-RJ5">
                                <rect key="frame" x="222" y="485" width="11" height="18"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-z4-Fy5">
                                <rect key="frame" x="23" y="312" width="277" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentImageView" destination="kbX-RO-Dlp" id="XkC-yE-eFX"/>
                        <outlet property="descriptionLabel" destination="Pb5-zV-VsF" id="obX-wy-U7R"/>
                        <outlet property="rollingImageView1" destination="BR0-qG-2sQ" id="8kL-1s-Heq"/>
                        <outlet property="rollingImageView2" destination="GE3-2V-6Nx" id="sYx-K3-m9F"/>
                        <outlet property="rollingImageView3" destination="eam-s2-aoX" id="468-F2-F9A"/>
                        <outlet property="titleLabel" destination="gj7-z4-Fy5" id="kV8-hc-VQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osb-Mt-35D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="collabo_start_btn.png" width="22" height="36"/>
        <image name="intro_img.png" width="340" height="280"/>
        <image name="rolling_default.png" width="18" height="18"/>
        <image name="rolling_select.png" width="18" height="18"/>
    </resources>
</document>
